<!DOCTYPE html>
<html>
    <head>
        <title>
            test
        </title>
            <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <div id="head"> 
            <h1 class="menu">Biodata vuejsbatch27</h1>
        </div>
            
                <div class="foto"> <img src="IMG1.jpg"alt="tulisan gambar 1" height="150" width="100"foto> </div>
                <div class="biodata">
                    <table width="100%" border="0"style="padding-left: 2px; padding-right: 13px;"></table> 
                <tbody><tr>
                    <td valign="top">
                    <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
                      <tbody>
                        <tr>
                          <td width="25%" valign="top" class="textt">Nama</td>
                            <td width="2%">:</td>
                            <td style="color: rgb(118, 157, 29); font-weight:bold">Rama Tirta</td>
                        </tr>
                      <tr>
                          <td class="textt">Jenis Kelamin</td>
                            <td>:</td>
                            <td>Laki-Laki</td>
                        </tr>
                      <tr>
                          <td class="textt">Tempat Lahir</td>
                            <td>:</td>
                            <td>Palembang</td>
                        </tr>
                      <tr>
                          <td class="textt">Tanggal Lahir</td>
                            <td>:</td>
                            <td>29/08/1999</td>
                        </tr>
                      <tr>
                          <td class="textt">Fakultas</td>
                            <td>:</td>
                            <td>Manajemen Informatika</td>
                        </tr>
                      <tr>
                          <td valign="top" class="textt">Prodi</td>
                            <td valign="top">:</td>
                            <td>Manajemen Informatika</td>
                        </tr>
                    </tbody></table>
                    </td>
                </tr>
                </tbody></table>
              </div>
                  </div>
                </div>
              </div>
            </div>
        </table>
        </body>
    </body>
</html>